<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robotwasd.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="riseBar" />

        <Button
            android:id="@+id/dButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:onClick="turnRight" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:onClick="upPositionBar" />

        <Button
            android:id="@+id/LEDoffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED off"
            android:onClick="LedOff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="lowerBar" />

        <Button
            android:id="@+id/aButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:onClick="turnLeft" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:onClick="lowPositionBar" />

        <Button
            android:id="@+id/LEDonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED on"
            android:onClick="LedOn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/wButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="w"
            android:onClick="moveForward" />

        <Button
            android:id="@+id/sButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:onClick="stopRobot" />

        <Button
            android:id="@+id/xButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:onClick="moveBackward" />

        <Button
            android:id="@+id/readSensorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read\nSensor"
            android:onClick="readSensor" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:text="TextView\n" />

</RelativeLayout>
