<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robotwasd.MainActivity" >

    <Button
        android:id="@+id/connectButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="10px"
        android:layout_y="85px"
        android:onClick="connectButton_onClick"
        android:text="conn" />

    <Button
        android:id="@+id/initOdometryButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="220px"
        android:layout_y="85px"
        android:onClick="initOdometryButton_onClick"
        android:text="init.Odo" />


    <Button
        android:id="@+id/plusButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="325px"
        android:layout_y="10px"
        android:onClick="plusButton_onClick"
        android:text="+" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="220px"
        android:layout_y="10px"
        android:onClick="upButton_onClick"
        android:text="Up" />

    <Button
        android:id="@+id/Calibrate"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="10px"
        android:layout_y="160px"
        android:onClick="CalibrateButton_onClick"
        android:text="Calib" />

    <EditText
        android:id="@+id/edit_inputTheta"
        android:layout_width="130px"
        android:layout_height="70px"
        android:layout_x="280px"
        android:layout_y="235px"
        android:ems="8"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="115px"
        android:layout_y="85px"
        android:onClick="disconnectButton_onClick"
        android:text="discon." />

    <Button
        android:id="@+id/odometryButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="325px"
        android:layout_y="85px"
        android:onClick="odometryButton_onClick"
        android:text="odom" />

    <EditText
        android:id="@+id/edit_inputX"
        android:layout_width="130px"
        android:layout_height="70px"
        android:layout_x="10px"
        android:layout_y="235px"
        android:ems="8"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/edit_inputY"
        android:layout_width="130px"
        android:layout_height="70px"
        android:layout_x="145px"
        android:layout_y="235px"
        android:ems="8"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="325px"
        android:layout_y="160px"
        android:onClick="navigationButton_onClick"
        android:text="NAV" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="430px"
        android:layout_height="50px"
        android:layout_x="10px"
        android:layout_y="320px"
        android:text="not connected!" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="10px"
        android:layout_y="10px"
        android:onClick="minusButton_onClick"
        android:text="-" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_x="115px"
        android:layout_y="10px"
        android:onClick="downButton_onClick"
        android:text="Down" />
    
    <org.opencv.android.JavaCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="410px"
        android:layout_height="260px"
        android:layout_x="10px"
        android:layout_y="375px"
        android:visibility="visible" />

</AbsoluteLayout>